# catalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digidentity/codeassignment/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digidentity/codeassignment/catalog/: MainActivity.kt  MyApp.kt
app/src/main/java/com/digidentity/codeassignment/catalog/data/database/: ItemEntity.kt  ItemsDao.kt  ItemsDataBase.kt
app/src/main/java/com/digidentity/codeassignment/catalog/data/network/: CatalogApiService.kt
app/src/main/java/com/digidentity/codeassignment/catalog/data/network/model/: ItemNetResponse.kt
app/src/main/java/com/digidentity/codeassignment/catalog/data/repository/: CatalogRepositoryImpl.kt
app/src/main/java/com/digidentity/codeassignment/catalog/di/: AppModule.kt
app/src/main/java/com/digidentity/codeassignment/catalog/domain/model/: Item.kt  NewItem.kt
app/src/main/java/com/digidentity/codeassignment/catalog/domain/repository/: CatalogRepository.kt
app/src/main/java/com/digidentity/codeassignment/catalog/domain/usecase/: AddCatalogNewItemUseCase.kt  GetCatalogItemsUseCase.kt
app/src/main/java/com/digidentity/codeassignment/catalog/presentation/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewHolder.kt  ItemsAdapter.kt
app/src/main/java/com/digidentity/codeassignment/catalog/presentation/main/: MainActivity.kt
app/src/main/java/com/digidentity/codeassignment/catalog/presentation/main/item_details/: ItemDetailsFragment.kt
app/src/main/java/com/digidentity/codeassignment/catalog/presentation/main/items/: ItemsAdapter.kt  ItemsFragment.kt  ItemsViewModel.kt  ItemsViewState.kt  NewItemViewState.kt
app/src/main/java/com/digidentity/codeassignment/catalog/utils/: Constants.kt  Resource.kt  Tools.kt
app/src/main/res/layout/: activity_base.xml  add_new_item_dialog_view.xml  fragment_item_details.xml  fragment_items.xml  item_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/digidentity/codeassignment/catalog/: ExampleUnitTest.kt
app/src/test/java/com/digidentity/codeassignment/catalog/domain/repository/: FakeCatalogRepository.kt
app/src/test/java/com/digidentity/codeassignment/catalog/domain/usecase/: GetCatalogItemsUseCaseTest.kt
app/src/test/java/com/digidentity/codeassignment/catalog/presentation/main/items/: ItemsViewModelTest.kt
app/src/test/java/com/digidentity/codeassignment/catalog/utils/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
