plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.digidentity.codeassignment.catalog"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {


    def glide_version = '4.12.0'
    def truth_version = '1.1.2'
    def gson_version = '2.8.6'
    def arch_core_testing = '2.1.0'
    def frag_ktx_version = '1.3.6'
    def retrofit_version = '2.9.0'
    def moshi_version = '1.12.0'
    def hilt_version = '2.38.1'
    def lifecycle_version = '1.0.0-alpha07'
    def navigation_version = '2.3.5'
    def coroutines_android_version = '1.5.2'
    def room_version = '2.3.0'
    def sqlcipher_version = '4.5.0'
    def junit_version = '4.13.2'
    def espresso_version = '3.4.0'
    def constraint_layout_version = '2.1.1'
    def material_version = '1.4.0'
    def appcompat_version = '1.3.1'
    def core_ktx_version = '1.6.0'
    def ext_junit_version = '1.1.3'
    def security_version = '1.0.0'
    def legacy_support_version = '1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "junit:junit:$junit_version"

    testImplementation "androidx.arch.core:core-testing:$arch_core_testing"

    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"


    // fragment ktx
    implementation "androidx.fragment:fragment-ktx:$frag_ktx_version"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version"


    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipher_version" // For encrypting database

    // Truth
    testImplementation "com.google.truth:truth:$truth_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // MasterKey dependency
    implementation "androidx.security:security-crypto:$security_version"


}